<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Nelore"
            android:icon="@mipmap/ic_ruan_icon"
            android:title="Nelore" />
        <item
            android:id="@+id/Guzera"
            android:icon="@mipmap/ic_ruan_icon"
            android:title="Guzera" />
        <item
            android:id="@+id/Sindi"
            android:icon="@mipmap/ic_ruan_icon"
            android:title="Sindi" />
    </group>

    <item android:title="Informações">
        <menu>
            <item
                android:id="@+id/nav_breed"
                android:icon="@drawable/ic_menu_send"
                android:title="Criação" />
        </menu>
    </item>

</menu>

